# InjectionDependency

./: InjectionDependency.sln
Capa_Datos/: Capa_Datos.csproj
Capa_Datos/Context/: ProductosContext.cs
Capa_Datos/Implementacion/: GenericRepositorio.cs
Capa_Datos/Interfaces/: IGenericRepositorio.cs
Capa_Dependencia/: Capa_Dependencia.csproj  Dependencia.cs
Capa_Entidad/: Producto.cs  Usuario.cs
Capa_Negocio/: Capa_Negocio.csproj
Capa_Negocio/Implementacion/: UsuarioService.cs
Capa_Negocio/Interfaces/: IUsuarioService.cs
InjectionDependency/: Inyeccion_Dependencia.csproj  Program.cs
InjectionDependency/Controllers/: HomeController.cs  UsuarioController.cs
InjectionDependency/Models/: ErrorViewModel.cs
InjectionDependency/Properties/: launchSettings.json
InjectionDependency/Views/Shared/: _Layout.cshtml
InjectionDependency/Views/Usuario/: Create.cshtml  Index.cshtml
